<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    android:background="#f0f4f7"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#444444"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="-4sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24.dp"
            tools:text="Ask Doubt"
            tools:ignore="UnusedAttribute"
            android:layout_marginStart="16dp" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"


            android:layout_alignParentRight="true"
            android:layout_marginTop="25.8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#ffffff"
            android:src="@drawable/buzz_mdpi" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="82dp"

        android:layout_marginTop="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#0284b3"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            tools:text="Select a subject to ask a doubt"
             />

        <RelativeLayout
            android:id="@+id/ab"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="52dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:id="@+id/a"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/group_8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/a"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Physics"
                android:textColor="#444444"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_toRightOf="@+id/a" />

        </RelativeLayout>
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="52dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:id="@+id/b"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"


                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/group_8_bot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/b"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Chemistry"
                android:textColor="#444444"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_toRightOf="@+id/b" />

        </RelativeLayout>
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="52dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:id="@+id/c"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/group_8_mat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/c"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Maths"
                android:textColor="#444444"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_toRightOf="@+id/c" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/abc"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#0284b3"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            tools:text="Chats"
            tools:ignore="UnusedAttribute"
            android:layout_marginStart="16dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/magnet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/big_mag"
                />

            <TextView
                android:layout_toRightOf="@id/magnet"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19.9sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#444444"
                android:text="Physics Doubt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/magnet"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="31dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#bababa"
                android:text="Definition of this word is …."
                />

            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="304dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#3cb37f"
                android:text="Active"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:layout_below="@+id/active"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:textColor="#bababa"
                android:text="12/09/2019"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/bot"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/big_bot"
                />

            <TextView
                android:layout_toRightOf="@id/bot"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19.9sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#444444"
                android:text="Chemistry Doubt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bot"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="31dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#bababa"
                android:text="Definition of this word is …."
                />

            <TextView
                android:id="@+id/active2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="304dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#3cb37f"
                android:text="Active"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:layout_below="@+id/active2"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:textColor="#bababa"
                android:text="12/09/2019"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="174dp"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/mat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/big_mat"
                />

            <TextView
                android:layout_toRightOf="@id/mat"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19.9sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#444444"
                android:text="Maths Doubt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mat"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="31dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#bababa"
                android:text="Definition of this word is …."
                />

            <TextView
                android:id="@+id/active3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="304dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#3cb37f"
                android:text="Active"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:layout_below="@+id/active3"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:textColor="#bababa"
                android:text="12/09/2019"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>